{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Dependencies\cf4 \cb1 \
\cb3 node_modules/\cb1 \
\
\cf2 \cb3 # Build output\cf4 \cb1 \
\cb3 dist/\cb1 \
\
\cf2 \cb3 # Environment files\cf4 \cb1 \
\cb3 .env\cb1 \
\
\cf2 \cb3 # OS files\cf4 \cb1 \
\cb3 .DS_Store\cb1 \
\
\cf2 \cb3 # Logs\cf4 \cb1 \
\cb3 npm-debug.log*\cb1 \
\cb3 yarn-debug.log*\cb1 \
\cb3 yarn-error.log*\cb1 \
}